<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/fragmentformaddmatierefragment"
tools:context="navi.project.FormAddMatiereFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_nameMat"
            android:layout_marginTop="36dp"
            android:width="150dp"
            android:singleLine="true"
            android:hint="@string/name_matiere"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_coefMat"
            android:width="150dp"
            android:hint="@string/title_table_update_coef"
            android:singleLine="true"
            android:layout_below="@+id/et_nameMat"
            android:layout_alignLeft="@+id/et_nameMat"
            android:layout_alignStart="@+id/et_nameMat" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/btSaveMatiere"
            style="@style/custom_bt_save"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/titleNewMatiere"
            android:id="@+id/textView3"
            android:layout_marginTop="32dp"
            android:width="220dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/et_nameMat"
            android:layout_alignStart="@+id/et_nameMat" />
    </RelativeLayout>
</FrameLayout>
