<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/fragmentformaddmatierefragment"
tools:context="navi.project.FormAddMatiereFragment">

    <RelativeLayout
        android:layout_width="218dp"
        android:layout_height="506dp"
        android:layout_gravity="right|top"
        android:minWidth="500dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/NomMatiere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matieres"
                android:textAlignment="center"
                android:textSize="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/NomCoef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coef"
                android:textAlignment="center"
                android:autoText="false"
                android:layout_marginLeft="10dp"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/NomNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:layout_marginLeft="10dp"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/NomMoyenne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moyennes"
                android:layout_marginLeft="10dp"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="165dp">

            <TextView
                android:id="@+id/moyenneGenerale"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="18.6"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moyenneGeneraleNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_gravity="right|center_vertical" />

    </RelativeLayout>

</FrameLayout>
