<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/presentationFragments"
    tools:context="navi.project.PresentationFragment">




    <RelativeLayout
        android:layout_width="202dp"
        android:layout_height="458dp"
        android:layout_gravity="right|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_Application"
            android:id="@+id/textView"
            android:layout_gravity="right|top"
            android:layout_below="@+id/scrollView" />

        <TextView
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/description_Application"
            android:id="@+id/textView2"
            android:layout_gravity="right|center_vertical"
            android:padding="12dp"
            android:layout_centerVertical="true"
             />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>
